{
  "name": "folio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/nextjs": "^7.0.4",
    "@dodopayments/nextjs": "^0.3.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.43.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tabler/icons-react": "^3.40.0",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "dodopayments": "^2.23.2",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "posthog-js": "^1.360.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "svix": "^1.87.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "web-haptics": "^0.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
